# Clone-Grab-Application-Android

./: README.md
DoAnGrabRemake/: settings.gradle.kts
DoAnGrabRemake/app/: build.gradle.kts  google-services.json
DoAnGrabRemake/app/src/androidTest/java/com/example/doangrabremake/: ExampleInstrumentedTest.java
DoAnGrabRemake/app/src/main/: AndroidManifest.xml
DoAnGrabRemake/app/src/main/java/com/example/doangrabremake/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  MainActivity.java  MapActivity.java
DoAnGrabRemake/app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_setting.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_setting.xml  activity_main.xml
DoAnGrabRemake/app/src/main/res/mipmap-anydpi-v26/: ic_car.xml
DoAnGrabRemake/app/src/main/res/values/: strings.xml  themes.xml
DoAnGrabRemake/app/src/main/res/values-night/: themes.xml
DoAnGrabRemake/app/src/main/res/values-v23/: themes.xml
DoAnGrabRemake/app/src/test/java/com/example/doangrabremake/: ExampleUnitTest.java
DoAnGrabRemake/gradle/: libs.versions.toml
DoAnGrabRemake/gradle/wrapper/: gradle-wrapper.properties
