[versions]
agp = "8.6.1"
cardview = "1.0.0"
firebaseBom = "33.6.0"
geofireAndroid = "2.1.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
places = "4.1.0"
playServicesAuth = "21.2.0"
firebaseDatabase = "21.0.0"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
supportV4 = "28.0.0"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
cardview-v7 = { module = "com.google.android.support:cardview-v7" }
com-github-bumptech-glide-glide = { module = "com.github.bumptech.glide:glide" }
design = { module = "com.google.android.support:design" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
geofire-android = { module = "com.firebase:geofire-android", version.ref = "geofireAndroid" }
github-glide = { module = "com.github.bumptech.glide:glide" }
glide = { module = "com.github.bumptech.glide:glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

